# Alyio.NLog.Extensions.Logging

./: Alyio.NLog.Extensions.Logging.sln  README.md
src/Alyio.NLog.Extensions.Logging/: Alyio.NLog.Extensions.Logging.csproj  Alyio.NLog.Extensions.Logging.xproj  NLogger.cs  NLoggerProvider.cs  project.json
src/Alyio.NLog.Extensions.Logging/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs
src/Alyio.NLog.Extensions.Logging/Internal/: ServiceLocator.cs
src/Alyio.NLog.Extensions.Logging/LayoutRenderers/: HttpContextLayoutRendererBase.cs  TraceIdentifierLayoutRender.cs  UserIdentityLayoutRender.cs  XRequestIdLayoutRender.cs
src/Alyio.NLog.Extensions.Logging/Properties/: AssemblyInfo.cs
test/Alyio.NLog.Extensions.Logging.Tests/: Alyio.NLog.Extensions.Logging.Tests.csproj  SampleTest.cs  nlog.config
